getline.ts: GetlineBlockchain
Module: "blockchain"
Class GetlineBlockchain
Implementation of the Blockchain interface that uses the Getline metabackend and web3.
Hierarchy
GetlineBlockchain
Index
Constructors
constructor
Properties
contractDefinitions
metabackend
network
web3
Methods
blockToTime
coinbase
currentBlock
deploy
existing
waitTxReceipt
Constructors
constructor
new GetlineBlockchain(metabackend: MetabackendClient, network: string, provider: Provider | undefined): GetlineBlockchain
Parameters
metabackend: MetabackendClient
network: string
provider: Provider | undefined
Returns GetlineBlockchain
Properties
Private contractDefinitions
contractDefinitions: Array<pb.Contract> | undefined
Private metabackend
metabackend: MetabackendClient
Private network
network: string
Private web3
web3: Web3
Methods
blockToTime
blockToTime(current: BigNumber, block: BigNumber): Moment
Parameters
current: BigNumber
block: BigNumber
Returns Moment
coinbase
coinbase(): Promise<Address>
Returns Promise<Address>
currentBlock
currentBlock(): Promise<BigNumber>
Returns Promise<BigNumber>
deploy
deploy(contractName: string, ...params: Array<any>): Promise<Contract>
Parameters
contractName: string
Rest ...params: Array<any>
Returns Promise<Contract>
existing
existing(name: string, address: Address): Promise<Contract>
Parameters
name: string
address: Address
Returns Promise<Contract>
Private waitTxReceipt
waitTxReceipt(contract: ContractInstance): Promise<Address>
Waits until a given Web3 contract is deployed on the blockchain.
This is a hack that had to be written for when web3.ether.contract.new fails to run the creation callback for the second time. When we upgrade to web3 1.0 or another library we should be able to get rid of this.
Parameters
contract: ContractInstance
Web3 contract object to wait on.
Returns Promise<Address>
Address of new contract.
