getline.ts: Contract
Module: "blockchain"
Class Contract
A contract deployed on a blockchain.
Hierarchy
Contract
Index
Constructors
constructor
Properties
address
blockchain
instance
Methods
call
Constructors
constructor
new Contract(blockchain: Blockchain, instance: ContractInstance): Contract
Parameters
blockchain: Blockchain
instance: ContractInstance
Returns Contract
Properties
address
address: Address
Address of the contract on the blockchain.
Private blockchain
blockchain: Blockchain
Blockchain on which the contract is located.
Private instance
instance: ContractInstance
Methods
call
call<T>(methodName: string, ...params: Array<any>): Promise<T>
Call a contract method.
Type parameters
T
Parameters
methodName: string
Name of method to call.
Rest ...params: Array<any>
Arguments to pass to method.
Returns Promise<T>
Result of call.
