getline.ts: Client
Module: "client"
Class Client
Getline client library.
This library lets you view and manage Getline.in loans programatically. It runs under node.js and in Chrome with the Metamask extension. You will be automatically logged in as the first address from your web3 provider.
The library is fully async/await compatible, which means you can use it both with Promise.then/.catch and await blocks. All calls that interact with the blockchain will block until the result propagates.
Currently this library only allows you to create loans on the Rinkeby testnet - this is by design until we go out of demo.
Hierarchy
Client
Index
Constructors
constructor
Properties
TEST_TOKEN
contractDefinitions
metabackend
network
web3
Methods
addNewLoan
blockToTime
deployContract
getCoinbase
getContractInstance
getCurrentBlock
getLoanByShortId
getLoansByOwner
waitTxReceipt
Constructors
constructor
new Client(metabackend: string, network: string): Client
Creates a new Getline client.
Parameters
metabackend: string
Address of metabackend. Production address is https://0.api.getline.in.
network: string
Network identifier. Currently only "4" (Rinkeby) is supported.
Returns Client
Properties
TEST_TOKEN
TEST_TOKEN: string = "0x02c9ccaa1034a64e3a83df9ddce30e6d4bc40515"
Token that is used for collateral and loans in the demo.
Private contractDefinitions
contractDefinitions: Array<pb.Contract> | undefined
Private metabackend
metabackend: MetabackendClient
Private network
network: string
Private web3
web3: Web3
Methods
addNewLoan
addNewLoan(description: string, amount: BigNumber, interestPermil: number, fundraisingDelta: number, paybackDelta: number): Promise<Loan>
Creates a new Getline Loan on the blockchain and indexes it in the Getline system.
Currently these loans use TEST_TOKEN as both the collateral and loan token. This will be changed in the future.
Parameters
description: string
Human-readable description of loan. Markdown.
amount: BigNumber
Amount of loan requested.
interestPermil: number
Loan interest in permil.
fundraisingDelta: number
Number of seconds from loan creation until fundraising ends.
paybackDelta: number
Number of seconds from loan creation until loan must be paid back. This cannot be earlier than fundraisingDelta.
Returns Promise<Loan>
Newly created loan.
blockToTime
blockToTime(current: BigNumber, block: BigNumber): Moment
Converts a given block number (with current highest block number) to a timestamp of when that block will occur.
This only really works in Rinkeby, and is only used with the current smart contract code that is based on block numbers. This will be removed in the future.
Parameters
current: BigNumber
Current block number.
block: BigNumber
Block number in the future that we want to get timestamp of.
Returns Moment
timestamp of block.
Private deployContract
deployContract<T>(contractName: string, ...params: Array<any>): Promise<T>
Deploys a Web3 contract loaded from the metabackend on the blockchain.
This will block until the contract is confirmed deployed.
Type parameters
T: Web3.ContractInstance
Web3 contract instance type.
Parameters
contractName: string
Name of the contract to load from the metabackend.
Rest ...params: Array<any>
Arguments passsed to the contract constructor.
Returns Promise<T>
Web3 contract object.
getCoinbase
getCoinbase(): Promise<string>
Returns coinbase of API client.
Returns Promise<string>
Ethereum address of coinbase.
getContractInstance
getContractInstance<T>(name: string, address: string): Promise<T>
Returns a metabackend contract as a Web3 contract object at a given address.
Type parameters
T: Web3.ContractInstance
Parameters
name: string
Name of the contract on the metabackend.
address: string
Address at which the contract runs.
Returns Promise<T>
Instantiated Web3 contract.
getCurrentBlock
getCurrentBlock(): Promise<BigNumber>
Returns highest block number on blockchain.
Returns Promise<BigNumber>
Block number.
getLoanByShortId
getLoanByShortId(shortId: string): Promise<Loan>
Returns loan identifier by a given short identifier.
Parameters
shortId: string
Short identifier of loan (shortId member of a Loan object).
Returns Promise<Loan>
Loan identifier by shortId.
getLoansByOwner
getLoansByOwner(owner: string): Promise<Array<Loan>>
Returns all loans owned by a given address, regardless of their state.
Parameters
owner: string
Ethereum address of owner/liege.
Returns Promise<Array<Loan>>
Loans owned by owner.
Private waitTxReceipt
waitTxReceipt<T>(contract: T, resolve: function, reject: function): void
Waits until a given Web3 contract is deployed on the blockchain.
This is a hack that had to be written for when web3.ether.contract.new fails to run the creation callback for the second time. When we upgrade to web3 1.0 or another library we should be able to get rid of this.
Type parameters
T: Web3.ContractInstance
Web3 contract type.
Parameters
contract: T
Web3 contract object to wait on.
resolve: function
Callback when contract appears on blockchain.
(c: T): void
Parameters
c: T
Returns void
reject: function
Callback when contract fails to appear on blockchain within 200 seconds.
(e: Error): void
Parameters
e: Error
Returns void
Returns void
