getline.ts: Address
Module: "common"
Class Address
Ethereum address of a contract or account.
Hierarchy
Address
Token
Index
Constructors
constructor
Properties
ascii
blockchain
Methods
balance
eq
proto
token
Constructors
constructor
new Address(blockchain: Blockchain, ascii: string): Address
Parameters
blockchain: Blockchain
ascii: string
Returns Address
Properties
ascii
ascii: string
Protected blockchain
blockchain: Blockchain
Methods
balance
balance(token: Token): Promise<BigNumber>
Returns a token's balance of this address.
Parameters
token: Token
ERC20 compatible token.
Returns Promise<BigNumber>
balance
eq
eq(other: Address): boolean
Compares two addresses for equality, ie. if they are the same address.
Parameters
other: Address
Address to compare with.
Returns boolean
Whether addresses are equal.
proto
proto(): pb.Address
Converts this address to a proto representation.
Returns pb.Address
This address as a protobuf.
token
token(): Token
Converts this address to a Token.
Returns Token
This address as a token.
