getline.ts: Token
Module: "common"
Class Token
Ethereum ERC-20 compatible token.
Hierarchy
Address
Token
Index
Constructors
constructor
Properties
ascii
blockchain
Methods
allowance
approve
balance
balanceOf
eq
proto
token
Constructors
constructor
new Token(blockchain: Blockchain, ascii: string): Token
Inherited from Address.constructor
Parameters
blockchain: Blockchain
ascii: string
Returns Token
Properties
ascii
ascii: string
Inherited from Address.ascii
Protected blockchain
blockchain: Blockchain
Inherited from Address.blockchain
Methods
allowance
allowance(owner: Address, spender: Address): Promise<BigNumber>
Returns this token's allowance of an address and spender.
Parameters
owner: Address
Owner of tokens.
spender: Address
Spender of tokens.
Returns Promise<BigNumber>
Balance in this token.
approve
approve(spender: Address, value: BigNumber): Promise<void>
Sets this token's allowance of a spender from the current coinbase.
Parameters
spender: Address
Spender of tokens.
value: BigNumber
New allowance for this spender.
Returns Promise<void>
Balance in this token.
balance
balance(token: Token): Promise<BigNumber>
Inherited from Address.balance
Returns a token's balance of this address.
Parameters
token: Token
ERC20 compatible token.
Returns Promise<BigNumber>
balance
balanceOf
balanceOf(address: Address): Promise<BigNumber>
Returns this token's balance of an address.
Parameters
address: Address
Address of which balance to get.
Returns Promise<BigNumber>
Balance in this token.
eq
eq(other: Address): boolean
Inherited from Address.eq
Compares two addresses for equality, ie. if they are the same address.
Parameters
other: Address
Address to compare with.
Returns boolean
Whether addresses are equal.
proto
proto(): pb.Address
Inherited from Address.proto
Converts this address to a proto representation.
Returns pb.Address
This address as a protobuf.
token
token(): Token
Inherited from Address.token
Converts this address to a Token.
Returns Token
This address as a token.
