getline.ts: Loan
Module: "loan"
Class Loan
Representation of a GetLine Loan indexed by the system and running on the blockchain.
Example use:
```
// Create a new loan for 10k Test Loan Tokens (only option for now)
// that ends fundraising in a week and must be repaid in a month with
// a 5% interest rate.
let interestPermil = 50;
let amount = new BigNumber(10000);
let fundraisingEnds = 60*60*24*7;
let paybackEnds = 60*60*24*30;
let contract = await client.addNewLoan("test loan", amount, intersetPermil,
                                       fundraisingEnds, paybackEnds);
// Now, pay collateral of 1k Test Loan Tokens.
await contract.setCollateralAmount(new BigNumber(1000));
await contract.sendCollateral();
console.log("Loan " + contract.shortId + " is now fundraising!");
```
Hierarchy
Loan
Index
Constructors
constructor
Properties
address
blockchainState
connector
description
owner
parameters
shortId
Methods
callContract
getBalance
getCollateralAmount
getCollateralToken
getLoanToken
isClientOwner
loadFromProto
sendCollateral
setCollateralAmount
updateStateFromBlockchain
waitUntil
Constructors
constructor
new Loan(connector: Connector): Loan
Private constructor used by the library.
Parameters
connector: Connector
Returns Loan
Properties
address
address: string
Ethereum address at which loan is deployed.
blockchainState
blockchainState: object
State of the loan on the blockchain. These change with time. updateStateFromBlockchain should be called to update this data with the freshest state from the blockchain.
Type declaration
amountGathered: BigNumber
Value of loan token gathered in fundraising.
isDefaulted: boolean
Whether the loan has defaulted, ie. the liege has not paid back in time.
isFundraising: boolean
Whether the loan is currently raising funds from investors.
isPaidback: boolean
Whether the loan has been paid back succesfully.
loanState: LoanState
State of Loan contract.
Private connector
connector: Connector
description
description: string
User-given description of the loan.
owner
owner: string
Ethereum address of owner/liege of loan.
parameters
parameters: object
Parameters with which the loan got created on the blockchain. These are always available and constant through the life of a loan.
Type declaration
amountWanted: BigNumber
Amount of loan token wanted.
collateralTokenAddress: string
Address of ERC20-compatible token used as collateral for the loan.
fundraisingDeadline: Moment
Date by which the loan needs to have all investment gathered.
liegeAddress: string
Address of owner/liege of loan.
loanTokenAddress: string
Address of ERC20-compatible token used as loan.
paybackDeadline: Moment
Date by which loan needs to be fully repaid.
shortId
shortId: string
A short identifier that is used to lookup the loan in the Getline index system (metabackend). Opaque.
Methods
Private callContract
callContract(method: any, ...params: Array<any>): Promise<any>
Parameters
method: any
Rest ...params: Array<any>
Returns Promise<any>
getBalance
getBalance(token: string): Promise<BigNumber>
Returns the balance of a given ERC20 token by the loan contract. This can be used to check, for instance, how much collateral has been paid into a loan.
Parameters
token: string
Address of ERC20 token for which to check the balance.
Returns Promise<BigNumber>
Value of token owned by contract.
getCollateralAmount
getCollateralAmount(): Promise<BigNumber>
Gets the collateral amount that will be gathered for this loan when sendCollateral gets called.
Returns Promise<BigNumber>
Value of Collateral token.
Private getCollateralToken
getCollateralToken(): Promise<Web3.ContractInstance>
Returns Promise<Web3.ContractInstance>
Private getLoanToken
getLoanToken(): Promise<Web3.ContractInstance>
Returns Promise<Web3.ContractInstance>
isClientOwner
isClientOwner(): Promise<boolean>
Returns whether the current API client is the owner/liege of the loan.
Returns Promise<boolean>
Whether the current API client is the owner/liege of the loan.
loadFromProto
loadFromProto(proto: pb.LoanCache): Promise<void>
Private method used by the library to load data from a metabackend protobuf.
Parameters
proto: pb.LoanCache
Returns Promise<void>
sendCollateral
sendCollateral(): Promise<void>
Sends collateral to the loan and starts fundraising process. This is non-reversible as it advances the state of the smart contract.
This function will block until the new state is saved on the blockchain.
Returns Promise<void>
setCollateralAmount
setCollateralAmount(amount: BigNumber): Promise<void>
Sets the collateral amount that will be gathered for this loan when sendCollateral gets called.
This function will block until the new collateral amount is saved on the blockchain.
Parameters
amount: BigNumber
Value of Collateral token.
Returns Promise<void>
updateStateFromBlockchain
updateStateFromBlockchain(): Promise<void>
Loads the newest state of the loan from the blockchain.
Returns Promise<void>
Private waitUntil
waitUntil(check: function): Promise<void>
Parameters
check: function
(): Promise<boolean>
Returns Promise<boolean>
Returns Promise<void>
